{
  "name": "Everwild Hidden Grove",
  "short_name": "Hidden Grove",
  "description": "Daily Everwild affirmations, festival links, and custom creations from Sam at bgcc.store.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#123b27",
  "theme_color": "#123b27",
  "icons": []
}
